{
  "name": "survey-app",
  "version": "1.0.0",
  "description": "Full-stack survey creator application",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "survey",
    "react",
    "node",
    "mongodb",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
